OPENAI_API_KEY="YOUR OPENAI API KEY HERE"
NUMERIC_SCALER_PATH=models/preprocessing/numeric_scaler.pkl
CATEGORICAL_ENCODER_PATH=models/preprocessing/categorical_encoders.pkl
ANN_MODEL_PATH=models/best_ann_model.pth
XGBOOST_MODEL_PATH=models/best_xgboost_model.pkl
